<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title {
            color: blue;
        }

        form {
            /* 相對位置 */
            position: relative;
            width: 40%;
            background-color: coral;
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 12px 12px 5px rgb(68, 100, 110, 0.8);
        }

        input {
            margin: 6px 0px;
            font-size: 20px;
            text-align: center;
            border-radius: 6px;
        }

        /* label文字大小 */
        /* 性別/居住縣市 使用div */
        label {
            font-size: 20px;
            text-shadow: 1px 1px 2px;
        }

        select {
            font-size: 16px;
        }

        .panel1 {
            background-color: silver;
            padding: 6px;
            border: 2px dotted pink;
            margin: 6px;
        }

        button {
            margin-top: 1rem;
            width: 120px;
            height: 35px;
            background-color: rgb(124, 179, 124);
            border: none;
            font-size: 16px;
            border-radius: 6px;
            color: white;
        }

        button:hover {
            background-color: cadetblue;
            cursor: pointer;
        }

        a {
            /* 絕對位置(相對於relatiive) */
            position: absolute;
            background-color: brown;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
            right: 12px;
            top: 12px
        }

        a:hover {
            color: yellow;
            cursor: pointer;
        }

        #result {
            font-size: 2rem;
            font-weight: bold;
            background-color: rgb(197, 245, 213);
            width: 600px;
            margin: 24px auto;
            padding: 12px 24px;
            border: 1px dotted darkblue;
        }

        #info {
            background-color: rgb(247, 191, 123);
        }

        .comment {
            font-size: 1.5rem;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bmi {
            font-size: 2.5rem;
        }

        @media screen and (max-width:1024px) {
            form {
                width: 60%;
            }

            .main-title {
                background-color: transparent;
                color: black
            }

            #record {
                font-size: 32px;
                margin-top: 24px;
            }

        }
    </style>
    <!-- <style>
        .bmi-title{
            text-align: center;
            font-size: 3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blueviolet;
        }

        .bmi-text{
            text-align: center;
            font-size: 1.5rem;
            font-family: "新細明體", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:brown;
        }

        .bmi-url{
            text-align: center;
            font-size: 2rem;
            font-family: "標楷體", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block;
        }

        body{
            background-color: skyblue;
        }

        .sex-male{
            color: blue;
            font-size: 1.2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .sex-female{
            color: red;
            font-size: 1.2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style> -->
</head>

<body>
    <div class="main-title">BMI計算機</div>
    <button type="button" style="background-color:rgb(182, 11, 11) ;" id="deleteRecordBtn">刪除紀錄</button>
    <div id="record"></div>

    <form action="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名"><br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="number" placeholder="請輸入年齡"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" placeholder="請輸入身高" step="0.1" value="178.5"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" placeholder="請輸入體重" step="0.1">

        <br>
        <div class="panel1">
            <input type="radio" name="sex" id="male" value="男生" checked><span class="sex-male">男</span>
            <input type="radio" name="sex" id="female" value="女生"> <span class="sex-female">女</span>

            <label for="county"><span style="color: black;font-size: 1.2rem;">居住縣市</span></label>
            <select name="county" id="county">
                <option value="台北市">台北市</option>
                <option value="新北市">新北市</option>
                <option value="桃園市">桃園市</option>
                <option value="台中市">台中市</option>
                <option value="台南市">台南市</option>
                <option value="高雄市">高雄市</option>
            </select>
        </div>
        <button type="button" onclick="calc()">計算</button>
        <a href="index.html">首頁</a>
        <!-- <p id="bmi-result" class="bmi-text"><button type="submit">計算</button></p> -->


    </form>
    <!-- 新增 id=>info -->
    <!-- 將使用者的名字跟年齡/性別/縣市一行輸出(h2標籤即可) -->
    <div id="info">

    </div>
    <div id="result" hidden="true">
        BMI:<span class="bmi">
        </span>
        <p class="comment">
        </p>

    </div>

    <!--主頁導向超連結-->
    <!-- <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault(); // 阻止表單提交刷新頁面
    
            // 取得使用者輸入的值
            let height = parseFloat(document.getElementById("height").value) / 100; // 轉換成公尺
            let weight = parseFloat(document.getElementById("weight").value);
    
            // 檢查輸入是否有效
            if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
                document.getElementById("bmi-result").textContent = "請輸入有效的身高和體重";
                return;
            }
    
            // 計算 BMI
            let bmi = weight / (height * height);
            bmi = bmi.toFixed(2); // 取小數點後兩位
    
            // 顯示 BMI 結果
            document.getElementById("bmi-result").textContent = "您的 BMI 為：" + bmi;
        });
    </script> -->
    <script>
        const nameEl = document.querySelector("#username");
        const ageEl = document.querySelector("#age");
        const heightEl = document.querySelector("#height");
        const weightEl = document.querySelector("#weight");
        const countyEl = document.querySelector("#county");
        const deleteRecordBtnEl = document.querySelector("#deleteRecordBtn");

        console.log(deleteRecordBtn);

        deleteRecordBtnEl.addEventListener("click", function () {
            localStorage.removeItem("record");
            // 刷新頁面
            // window.location.href = "";
            // 清除資料
            data.total = 0;
            data.count = 0;
            document.querySelector("#record").innerHTML = "";
        });


        // 物件
        let data = {
            total: 0,
            count: 0
        }

        // 陣列、串列
        let datas = [];

        // 將字串轉成物件
        record = JSON.parse(localStorage.getItem("record"));
        // record沒值就是null => if (record!=null)
        if (record) {
            data = record;
            // 加入顯示紀錄動作
            let avg = (data.total / data.count).toFixed(1);
            document.querySelector("#record").innerHTML = `紀錄人數:${data.count} 平均BMI:${avg}`;
        }
        console.log(data);


        // const sexEl = document.querySelector("input[name='sex']:checked");

        // console.log(sexEl.value, countyEl.value, nameEl, ageEl, heightEl, weightEl, heightEl.value, weightEl.value);



        function calc() {
            // 取得最新的選取
            const sexEl = document.querySelector("input[name='sex']:checked");

            let height = heightEl.value;
            let weight = weightEl.value;
            let name = nameEl.value;
            let age = ageEl.value;
            let sex = sexEl.value;
            let county = countyEl.value;

            // 判斷height 跟 weight 要大於0跟是數值not isNan
            if (height <= 0 || weight <= 0) {
                alert("請輸入正確數值！");
                return;
            }

            // 取消隱藏
            document.querySelector("#result").hidden = false;

            // 取得最新的選取

            let userInfo = `${nameEl.value} 年齡:${ageEl.value} 性別:${sexEl.value} 縣市:${countyEl.value}`;
            console.log(userInfo);
            document.querySelector("#info").innerHTML = `<h2>${userInfo}</h2>`;


            let bmi = getBmi(height, weight);
            let result = getComment(bmi);

            console.log(bmi, result[0], result[1]);

            const bmiEl = document.querySelector(".bmi")
            bmiEl.innerText = bmi;
            bmiEl.style.color = result[1];
            document.querySelector(".comment").innerText = result[0]

            // 紀錄每次的bmi
            data.total += Number(bmi);
            data.count += 1;

            console.log(data);
            let avg = (data.total / data.count).toFixed(1);
            document.querySelector("#record").innerHTML = `紀錄人數:${data.count} 平均BMI:${avg}`;
            // document.querySelector("#result").innerHTML = `<h1>BMI:${bmi}<br>${comment}</h1>`;

            // 本地網頁儲存(物件轉換成字串)
            localStorage.setItem("record", JSON.stringify(data));


            // 儲存單筆資料
            let person = {
                name: name,
                age: age,
                sex: sex,
                county: county,
                height: height,
                weight: weight,
                bmi: bmi

            }
            // push 等於 python的.append()
            datas.push(person);
            console.log(datas);
            // 儲存datas
            localStorage.setItem("person", JSON.stringify(datas))


        }

        function getComment(bmi) {
            let comment, color;
            if (bmi < 18.5) {
                comment = "「體重過輕」，需要多運動，均衡飲食，以增加體能，維持健康！";
                color = "#1e90ff";
            } else if (bmi < 24) {
                comment = "恭喜！「健康體重」，要繼續保持！";
                color = "green";
            } else if (bmi < 27) {
                comment = "「體重過重」了，要小心囉，趕快力行「健康體重管理」！";
                color = "orange";
            } else {
                comment = "啊～「肥胖」，需要立刻力行「健康體重管理」囉！";
                color = "red";
            }

            return [comment, color];
        }

        // 函式宣告
        function getBmi(height, weight) {
            const bmi = weight / (height / 100) ** 2;

            return bmi.toFixed(2)
        }






    </script>
</body>

</html>