<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
<!-- 影響整個CSS網頁 -->
    <style>
    .main-title{
    /* 用"-"而不是"_"，是因為寫程式才用"_" */
        color:blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color:coral;
        font-size: 3rem;
        display: inline-block;
        width: 600px;
        margin: 10px;
        padding: 10px;
        border: 1px solid red;
        border-radius: 100px;
    }
    .title{
    /* .title的"."，代表class */
        color: blueviolet;
        font-family:"新細明體", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: coral;
        font-size: 2rem;
        /* 1rem => 16px */
        display: inline-block;
        width: 600px;
        margin: 10px 20px;
        padding: 10px;
        border: 1px solid red;
        /* 大小 樣式 顏色 */
        border-radius: 50px;
        /* 邊邊角角更改弧度 */
    }

    #table-bmi{
    /* "#"代表ID，唯一的 */
        background-color: aqua;
        width: 100%;
        height: 200px;
    }

    thead{
        background-color: aquamarine;
    }

    tbody{
        background-color: tomato;
    }

    tr{
        color: white;
    }

    thead tr{
        color: black;
    }

    td{
        background-color: tomato;
    }

    body{
        background-color:silver;
        font-family: "標楷體", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }


    </style>
</head>
<body>

<a target="_blank" href="https://zh.freepik.com/%E5%85%8D%E8%B2%BB%E7%9F%A2%E9%87%8F/fitness-gym-training-twitch-banner_58556371.htm">

<img width="100%" src="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg" alt="健身圖片banner">
</a>

    <div class="main-title">我愛健身網站</span></div>
    <!-- h1裡面的style大於span的設計，span只是針對文字做樣式 -->
    <!-- <h1 style="color: blueviolet;background-color: black;">我愛健身網站</span></h1> -->
    <h3><span style="color: blue;">何謂健身?</span></h3>
    <p>
        健身，英文稱為<u><span style="color:brown;">workout</span></u>，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
        <br>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
        <br>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在<br>舞臺上或者是電影螢幕上綻放光彩。答案就是堅持<b>運動健身!</b>
    </p>
    <!-- 此文章使用多個標籤練習
        <p>元素標籤 <br>換行標籤
        <u>底線標籤 <b>粗體標籤
        <span>特殊標籤 與style的color做顏色調整 -->
    <p>

    <hr>
    <!-- style="color: blue;background-color: black;" -->
    <div class="title" >健身的10個好處</div>
    <ol type="1">
        <li>增加基礎代謝率</li>
        <li>預防疾病和提高免疫力</li>
        <li>改善心情</li>
        <li>改善睡眠</li>
        <li>增加自信</li>
        <li>增強記憶力</li>
        <li>增強心肺能力</li>
        <li>提升睡眠品質</li>
        <li>釋放工作的壓力</li>
        <li>增加肌肉助於減肥</li>

    </ol>
    <!--hr代表水平橫線，類似分隔線
        ul是用"．"符號當作開頭
        ol是用"數字"當作開頭
        ol可以加上type，調整開頭用法-->
    </p>

    <hr>
   
    <div class="title" >好文章連結</div>
    <ol type="A">
        <li><b><a target="_blank" href="https://www.peeta.tw/workout/abdominal-training/">間歇性斷食法完整攻略</a></b></li>
        <li><b><a target="_blank" href="https://www.peeta.tw/ketogenic/what-is-ketogenic-diet/">什麼是生酮飲食？</a></b></li>
        <li><b><a target="_blank" href="https://www.peeta.tw/weight-loss/fat-loss-diet/">完整的減肥攻略大法</a></b></li>
        <li><b><a target="_blank" href="https://www.peeta.tw/workout/hypertrophy/">肌肥大原理、重點與課表安排</a></b></li>
        <li><b><a target="_blank" href="https://www.peeta.tw/weight-loss/yo-yo-effect/">溜溜球效應！如何不再越減越肥？</a></b></li>
        <!--可以br換行也能用ol+li做版面調整，我比較喜歡用ol+li
        target="_blank"是另開新頁面的意思，不會把你當下網頁轉換-->
    </ol>
<hr>
    <div class="title" >一天所需卡路里</div>
    <table id="table-bmi" border="5">
        <!--border是對應的框線-->
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>重度工作</td>
            </tr>
        </tbody>
    </table>
    <a href="bmi.html">
    <p><b>計算BMI:</b></a>&nbsp; 一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。</p>
    <p><b>計算所需熱量:</b>因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。</p>
    <!--"&nbsp "代表一個空白，一般用space key產生多個空白只會只有一個空白-->
<hr>
    <div class="title" >健身圖片</div>
    <img width="30%" src="images/pic-1.jpg" alt="pic-1.jpg">
    <!--alt用來讓圖片消失的時候提示字串-->>
    <img width="30%" src="images/pic-2.jpg" alt="pic-2.jpg">
    <img width="30%" src="images/pic-3.jpg" alt="pic-3.jpg">
<hr>
    <div class="title" >健身影片</div>
    <!-- ctrl + / -->
    <!-- <video controls src="video/SampleVideo_1280x720_5mb.mp4"></video> -->
    <iframe width="48%" height="360" src="https://www.youtube.com/embed/L1BTJsDAWjo" title="7 分鐘居家徒手腹肌訓練【初級版】無裝備｜7 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="48%" height="360" src="https://www.youtube.com/embed/ZUNQ6t_cthk" title="12 分鐘居家徒手腹肌訓練【初級版】無裝備｜12 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>